# springcloud

./: pom.xml
nacos_feign_demo/: pom.xml
nacos_feign_demo/nacos_feign_client/: pom.xml
nacos_feign_demo/nacos_feign_client/src/main/java/com/apache/nacos_feign_client/: NacosFeignClientApplication.java  RemoteClient.java
nacos_feign_demo/nacos_feign_client/src/main/resources/: bootstrap.yml
nacos_feign_demo/nacos_feign_client/src/test/java/com/apache/nacos_feign_client/: NacosFeignClientApplicationTests.java
nacos_feign_demo/nacos_feign_server/: pom.xml
nacos_feign_demo/nacos_feign_server/src/main/java/com/apache/nacos_feign_server/: NacosFeignServerApplication.java
nacos_feign_demo/nacos_feign_server/src/main/resources/: bootstrap.yml
nacos_feign_demo/nacos_feign_server/src/test/java/com/apache/nacos_feign_server/: NacosFeignServerApplicationTests.java
